
apiVersion: v1
kind: ConfigMap
metadata:
  name: word-config
  namespace: word
  labels:
    app: wordpress
data:
  WORDPRESS_DEBUG: "true"
  WORDPRESS_DB_HOST: mysql-service
#  WORDPRESS_DB_NAME: wp
#  WORDPRESS_DB_PASSWORD: jahoda
  WORDPRESS_DB_USER: wpuser
  RESTORE_DATE: "2024-05-13"
